# blog

./: .gitignore  README.md  about.html  archive.html  astronomy.html  astrophotography.html  build.gradle  conferences.html  feed.xml  hello.html  help-me.html  index.html  index2.html  jbake.properties  jsolex.html  jsolex_fr.html  projects.html  publish.gradle  serve.groovy  settings.gradle  sitemap.xml  test.html
2014/01/: closure_param_inference.html  closure_param_inference2.html  jlangdetect-github.html
2014/02/: hosting-jbake-github.html  markuptemplateengine.html  markuptemplateengine_part2.html
2014/06/: contribute-groovy-ide.html  grooid.html  grooid2.html
2014/07/: bisecting-groovy.html  new-groovy-website.html
2014/10/: android-moto360.html
2014/12/: 10-things-static-cant-do.html
2015/01/: for-hire.html
2015/02/: commit-stats.groovy  who-is-groovy.html
2015/03/: sandboxing.html
2023/: 03-12-micronaut-catalogs.html  04-22-introducing-astro4j.html  gradle-synthetic-projects.html  tourainetech-208.html
2024/: 01-04-jsolex-2.0.html  02-22-effondrement.html  02-23-effondrement.html  04-25-jsolex-contrast.html  06-14-jsolex-helium-continuum.html
2025/: 02-01-jsolex-actve-areas.html  03-11-jsolex-shg700-draft.html  03-11-jsolex-shg700.html  03-30-partial-eclipse.html  04-14-jsolex-3-0-0-draft.html  04-14-jsolex-3-0-0.html  05-02-jsolex-3-1-0.html  05-19-jsolex-3-2-0.html  09-11-jsolex-4.0.0.html
content/: about.adoc
css/: asciidoctor.css  base.css  blog-modern.css  integrated-modern.css  modern.css
js/: bootstrap.min.js
solex/: diaphragme.scad  support-nd.scad
tags/: .html  1.8.html  7.html  AST.html  C++.html  OSS.html  alexa.html  android.html  annotations.html  ant.html  apache.html  asciidoctor.html  asm.html  ast.html  astro4j.html  astronomie.html  astronomy-pool.html  astronomy.html  astrophotographie.html  astrophotography.html  bass2000.html  bgga.html  biais cognitifs.html  bios.html  bisect.html  blacklivesmatter.html  blog.html  bombs.html  build.html  builder.html  buildr.html  bytecode.html  catalog.html  celestron.html  cglib.html  checking.html  civilisation.html  claude.html  climat.html  closure.html  (+190 more)
templates/: archive.ftl  feed.ftl  footer.ftl  header.ftl  index.ftl  menu.ftl  post.ftl
video/: anim-spectrum.webm  ide-completion.webm
(+318 files in other folders)
