buildscript {
  repositories {
      mavenLocal()
      mavenCentral()   
      jcenter()
  }

  dependencies { 
    classpath 'org.asciidoctor:asciidoctor-java-integration:0.1.4'
    classpath 'org.freemarker:freemarker:2.3.19'
  }
}

plugins {
   id 'org.jbake.site' version '5.0.0'
}


jbake {
   srcDirName = 'src/jbake'
   destDirName = 'jbake'
   version = '2.3.0'
   clearCache = true
   configuration['render.tag'] = 'true'
}

task publish(type: GradleBuild) {
    buildFile = 'publish.gradle'
    tasks = ['publishGhPages']
}
