plugins {
   id 'org.jbake.site' version '5.5.0'
   id 'org.ajoberstar.git-publish' version '3.0.0'
}


jbake {
   srcDirName = 'src/jbake'
   destDirName = 'jbake'
   clearCache = true
}

gitPublish {
  repoUri = 'git@github.com:melix/blog.git'
  branch = 'gh-pages'
  sign = false
  contents {
      from(tasks.named('bake'))
  }
}


