plugins {
   id 'org.jbake.site' version '5.5.0'
   id 'org.ajoberstar.git-publish' version '3.0.0'
}


dependencies {
   jbake "org.asciidoctor:asciidoctorj-diagram:2.2.3"
}


jbake {
   srcDirName = 'src/jbake'
   destDirName = 'jbake'
   clearCache = true
   configuration['asciidoctor.option.requires'] = "asciidoctor-diagram" 
   configuration['asciidoctor.attributes'] = [
    "imagesoutdir=${bake.input}/assets/img",
    "imagesdir=/blog/img"
   ]
}

gitPublish {
  repoUri = 'git@github.com:melix/blog.git'
  branch = 'gh-pages'
  sign = false
  contents {
      from(tasks.named('bake'))
  }
}


