buildscript {
  repositories {
      mavenLocal()
      mavenCentral()   
      jcenter()
  }

  dependencies { 
    classpath 'org.ajoberstar:gradle-git:1.6.0' 
  }
}

apply plugin: 'org.ajoberstar.github-pages'

githubPages {
  repoUri = 'git@github.com:melix/blog.git'
  pages {
     from(file('build/jbake')) {
     	into '.'
     }
  }
}


