<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cédric Champeau's blog: Using Java feature previews with Gradle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">    

    <!-- Le styles -->
    <link href="/blog/css/bootstrap.min.css" rel="stylesheet">
    <link href="/blog/css/asciidoctor.css" rel="stylesheet">
    <link href="/blog/css/base.css" rel="stylesheet">
   <script src="https://kit.fontawesome.com/fefa3ec5bf.js" crossorigin="anonymous"></script>
      
    <script src="/blog/js/highlight.min.js"></script>
    <link href="/blog/css/equilibrium-gray-light.min.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../favicon.ico">
  </head>
  <body>
    <div id="wrap">
   
	
	<!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
          <div class="container">
	    <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/blog">Cédric Champeau's blog</a>
	    </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">                
                <li><a href="/blog/about.html">About</a></li>
		<li><a href="/blog/projects.html">Projects</a></li>
		<li><a href="/blog/astronomy.html">Astronomy</a></li>
		<li class="dropdown">
          		<a data-toggle="dropdown" href="#">Topics<b class="caret"></b></a>
		          <ul class="dropdown-menu" role="menu">
				<li><a href="/blog/tags/gradle.html">Gradle</a></li>
                <li><a href="/blog/tags/groovy.html">Groovy</a></li>
                <li><a href="/blog/tags/micronaut.html">Micronaut</a></li>
                <li><a href="/blog/tags/index.html">See all tags</a></li>
		          </ul>
	       </li>
                <li><a href="/blog/feed.xml">Feed</a></li>                
              </ul>
	      <ul class="nav navbar-nav navbar-right">
	      	<li><a href="https://github.com/melix"><i class="fa fa-github"></i></a></li>
	        <li><a href="https://twitter.com/CedricChampeau"><i class="fa fa-twitter"></i></a></li>
	        <li><a rel="me" href="https://mastodon.xyz/@melix"><i class="fa-brands fa-mastodon"></i></a></li>
	        <li><a rel="me" href="https://astrodon.social/@melix"><i class="fa-brands fa-mastodon"></i></a></li>
	      </ul>
            </div>
          </div>
      </div>
      <div class="container">
	
	<div class="page-header">
		<h1>Using Java feature previews with Gradle</h1>
	</div>

	<p><em>11 June 2020</em></p>
	<p><em>Tags: </em>
		<a href="/blog/tags/gradle.html">gradle</a> 
	</em>
		<a href="/blog/tags/java.html">java</a> 
	</em>
		<a href="/blog/tags/preview.html">preview</a> 
	</p>
	<p><div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><em>This blog post has been updated with the latest Java Toolchain support from Gradle, making it even easier!</em></p>
</div>
<div class="paragraph">
<p>You&#8217;ve probably heard about Java providing features like <a href="https://blogs.oracle.com/javamagazine/records-come-to-java">records</a>, <a href="https://docs.oracle.com/en/java/javase/13/text_blocks/index.html">multi-line text blocks</a> or <a href="https://blogs.oracle.com/javamagazine/inside-the-language-sealed-types">sealed types</a> and you&#8217;d like to try them.</p>
</div>
<div class="paragraph">
<p>Those features are called <em>feature previews</em> and it means a couple of things:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>the Java team wants you to test them and give feedback. They want honest feedback about how it <em>feels</em> to use them, whether you like them or not. Both ways, feedback is important.</p>
</li>
<li>
<p>because they are feature previews, you <em>shouldn&#8217;t</em> them use in production, but you can play with them for toy projects.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>There&#8217;s actually an important thing about point 2 if you are a <em>library author</em>: <strong>never, ever publish a library which uses feature previews on Maven Central</strong>. The reason is that the feature previews <em>leak to consumers</em>: as soon as <em>you</em> start using them, any project depending on your code will also have to enable them. This is not a problem for toy projects, it&#8217;s clearly a problem for published libraries. In particular, there are no guarantees that the generated bytecode will be compatible with future Java releases, and there are no guarantees that the feature preview will make it to Java eventually.</p>
</div>
<div class="paragraph">
<p>The goal of this blog post is not to explain what records or sealed classes are, there&#8217;s already a lot of litterature about it.
Instead, we&#8217;re going to explain how to configure your Gradle build to use feature previews and therefore report issues/bugs to the JDK team.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuring_your_gradle_build">Configuring your Gradle build</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The code in this blog post is available on a <a href="https://github.com/melix/gradle-java-feature-previews">GitHub repository</a>.</p>
</div>
<div class="paragraph">
<p>First, make sure you are using latest Gradle versions.
If you use the repository above, the Gradle wrapper will make sure that you do.
Gradle 6.5, for example, works perfectly fine with Java 14 and even Java 15.</p>
</div>
<div class="paragraph">
<p>Imagine that you want to compile the following record:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="java">public record Person(
        String firstName,
        String lastName,
        boolean likeJavaRecords) {

}</code></pre>
</div>
</div>
<div class="paragraph">
<p>And execute this test:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="java">class PersonTest {
    @Test void testRecord() {
        Person cedric = new Person("Cédric", "Champeau", true);
        Person otherCedric = new Person("Cédric", "Champeau", true);
        assertEquals(cedric, otherCedric);
        assertTrue(cedric.likeJavaRecords());
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then you need to configure the build to do a couple of things:</p>
</div>
<div class="paragraph">
<p>First, we need to tell the Java compiler to use feature previews:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="kotlin">tasks.withType&lt;JavaCompile&gt;().configureEach {
    options.compilerArgs.add("--enable-preview")
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then we need to tell the test runtime to use feature previews:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="kotlin">tasks.withType&lt;Test&gt;().configureEach {
    useJUnitPlatform()
    jvmArgs("--enable-preview")
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>And that&#8217;s it, you can run the build with <code>./gradlew test</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuring_gradle_to_use_a_different_jdk_from_its_own_runtime">Configuring Gradle to use a different JDK from its own runtime</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Usually, people use the same JDK version for running Gradle, than they use to compile and execute tests.
It doesn&#8217;t have to be that way, and actually the Gradle team added support for toolchains to simplify the configuration of builds in this case.
All you need is to tell what JDK to use and Gradle will take care of finding a JDK on your machine which matches the spec, or download it!</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="kotlin">java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(15))
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now you don&#8217;t have any excuse not to try feature previews!</p>
</div>
</div>
</div></p>
   


<div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'melixblog';
	var disqus_identifier = 'gradle-java-feature-previews';
        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

	<hr>
	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
	<p class="muted credit">All posts on this blog are published with a <em>Creative Commons by-nc-sa</em> license.<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/2.0/fr/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/2.0/fr/88x31.png"/></a></p>
        <p class="muted credit">&copy; 2013 | Mixed with <a href="https://twitter.github.com/bootstrap/">Bootstrap v3.0.3</a> | Baked with <a href="https://jbake.org">JBake v2.6.6</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/blog/js/jquery-1.11.1.min.js"></script>
    <script src="/blog/js/bootstrap.min.js"></script>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
   <script>hljs.highlightAll();</script>
    <script type="text/javascript">
    var disqus_shortname = 'melixblog';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
    </script>
<script type="text/javascript">
  window.___gcfg = {lang: 'fr'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45962373-1', 'melix.github.io');
  ga('send', 'pageview');

</script>
  </body>
</html>
