<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cédric Champeau's blog: Chronicles of an introvert remote worker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">    

    <!-- Le styles -->
    <link href="/blog/css/bootstrap.min.css" rel="stylesheet">
    <link href="/blog/css/asciidoctor.css" rel="stylesheet">
    <link href="/blog/css/base.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="favicon.ico">
    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
    </head>
  <body>
    <div id="wrap">
	
	<!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
          <div class="container">
	    <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/blog">Cédric Champeau's blog</a>
	    </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">                
                <li><a href="/blog/about.html">About</a></li>
		<li><a href="/blog/projects.html">Projects</a></li>
		<li><a href="/blog/astronomy.html">Astronomy</a></li>
		<li class="dropdown">
          		<a data-toggle="dropdown" href="#">Topics<b class="caret"></b></a>
		          <ul class="dropdown-menu" role="menu">
				<li><a href="/blog/tags/gradle.html">Gradle</a></li>
                <li><a href="/blog/tags/groovy.html">Groovy</a></li>
                <li><a href="/blog/tags/micronaut.html">Micronaut</a></li>
		          </ul>
	       </li>
                <li><a href="/blog/feed.xml">Feed</a></li>                
              </ul>
	      <ul class="nav navbar-nav navbar-right">
	      	<li><a href="https://github.com/melix"><i class="fa fa-github"></i></a></li>
	        <li><a href="https://twitter.com/CedricChampeau"><i class="fa fa-twitter"></i></a>
	      </ul>
            </div>
          </div>
      </div>
      <div class="container">
	
	<div class="page-header">
		<h1>Chronicles of an introvert remote worker</h1>
	</div>

	<p><em>03 January 2020</em></p>
	<p><em>Tags: </em>
		<a href="/blog/tags/remote-work.html">remote work</a> 
	</em>
		<a href="/blog/tags/introversion.html">introversion</a> 
	</p>
	<p><div id="preamble">
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="paragraph">
<p>This post is the translation in English of the most popular blog post I wrote in October, 2019, which was originally posted in french.
Lots of folks commented they found it useful and that they recognized themselves in the description so I decided to translate it to English.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The other day I was listening to <a href="https://lescastcodeurs.com/2019/09/16/lcc-216-l-episode-ou-on-a-perdu-le-compte/">Les Cast Codeurs podcast</a> which mentioned the topic of remote working.</p>
</div>
<div class="paragraph">
<p>Some comments made me raise an eyebrow, this post is going to talk about my own experience.
This post is mostly about me and being an introvert.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_remote_working_and_being_an_introvert">Remote working and being an introvert</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I&#8217;ve been <em>almost</em> full-time remote worker for almost 10 years.
I&#8217;m saying <em>almost</em> because in practice, I&#8217;m moving from time to time for profesional reasons (conferences, meetings).
However, for my daily job, everything is done from home.
Before being a remote worker, I was driving a lot: my job was in Nantes, around 45km from home.
That was about ~90km a day, but more importantly between 2 and 3 hours of commute a day.
The day I switched jobs, working for VMware on the Groovy language, the first shock was that I was recovering those 2 to 3 hours a day.
That&#8217;s a lot of time to spend with your kids (dropping them at school, driving them to sports, &#8230;&#8203;) or doing housekeeping (fixing, gardening, sports, &#8230;&#8203;).
I won&#8217;t come back to those advantages because they are mostly known, the only real drawback to me is being capable of handling your own work hours, that is to say, contrary to the belief, not working <em>too much</em>.</p>
</div>
<div class="paragraph">
<p>The thing I want to talk about is this comment from Antonio Goncalvés who said:</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Dump your coffee maker, go out, see people, it&#8217;s important to see other human beings!</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>This <a href="https://twitter.com/CedricChampeau/status/1173893698997936130">made me react</a> so I wanted to come back to this topic.</p>
</div>
<div class="paragraph">
<p>First, this advice only works if you live in a city, which is not my case.
I (intentionally) live in the countryside, 5kms from the town center.
A "small coffee break" turns into an expedition in those conditions.</p>
</div>
<div class="paragraph">
<p>But let&#8217;s come to the core of the topic: "It&#8217;s important to see and talk to human beings", which relates to the <em>necessity not to be alone</em>.
This is a topic I care about and resonates with a question I often answered when I&#8217;m talking about remote work:</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>But aren&#8217;t you tired of being alone and not seeing anybody?"</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>Honest answer: <strong>no</strong>.</p>
</div>
<div class="paragraph">
<p>I understand people who need this, but <strong>don&#8217;t think everybody works like you</strong> and <em>need</em> to see other people.
Some folks like me live perfectly well without seeing anybody.
I can spend days alone, without me going mad or missing any social relationship.</p>
</div>
<div class="paragraph">
<p>I&#8217;m part of this population called the <em>introverts</em>.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>An <em>introvert</em>, contrary to the popular belief, isn&#8217;t antisocial, selfish or without any kind of empathy.</p>
</li>
<li>
<p>An <em>introvert</em> is someone whose energy is drained by the crowd, by social relationships. It&#8217;s the opposite of an <em>extravert</em> who needs to see people to recover energy.</p>
</li>
<li>
<p>An <em>introvert</em> is someone who can&#8217;t stand smalltalk, because they don&#8217;t bring anything to him/her except from draining their energy.</p>
</li>
<li>
<p>An <em>introver</em> is someone who can talk hours on a topic (s)he&#8217;s passionate about because it&#8217;s <em>worth their energy</em>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>When I was a kid I already avoided being in a group of people.
I didn&#8217;t have many friends (but the friends I had back then I still have them today).</p>
</div>
<div class="paragraph">
<p>I always freaked out at the idea of being in a group where I knew nobody, be it at school, at sport or even family parties.
Even if I <em>knew</em> someone, being <em>in a group</em>, having to entertain social relationships was of extreme difficulty (and it still is today, to some extent).
Everything I cared as a child about back then was being "excellent" at school and my parents be proud of me.
This caused me to get some nicknames ("the nerd"), being hassled or even get some not so nice words written on the back of my classroom photographs, for a large part of my childhood.</p>
</div>
<div class="paragraph">
<p>As an example, I always refused to go to summer camps (the only experience I got, a week in a stud farm, was so painful to me I still remember it).
I also refused going to snow camps.
However, I <em>did</em> accept going to England, Ireland and Spain with school, not without fighting myself, because I knew I could learn something out of it, but also because I knew I would be in a small group with a friend.</p>
</div>
<div class="paragraph">
<p>Similarly, having to stand in front of the rest of the classroom to recite a poem, or worse, sing, was pure torture to me.
On the contrary, I loved being at the University of Science in Nantes, where I could spend some time with 2 or 3 friends max at the coffee shop, discussing with them.
I didn&#8217;t like much the software engineering school I joined to after that, where I had to be extremely creative to avoid the student integration parties, after-work parties and all those driking games most students were fond of: it was incredibly difficult to be recognized as a person without being excluded because I didn&#8217;t participate in those events.</p>
</div>
<div class="paragraph">
<p>Let&#8217;s talk about those "integration" parties. What&#8217;s fun for some, being drunk, "gently" humiliating others, was just disgust and fear for me.</p>
</div>
<div class="paragraph">
<p>Now that I think about it, few people know it, but I spent my whole scolarity in Nantes, not because everything was available there (it was, really), but because I was petrified at the idea of beling "alone" in a new University, an engineering school, somewhere else at the other end of France, &#8230;&#8203;
I remember a teacher who blamed me for not going in a well known French school despite I had the "capacity" do it.
In retrospect I don&#8217;t think it was a big mistake, I&#8217;m quite happy where I am today!</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_i_would_never_hire_someone_like_you">I would never hire someone like you!</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Everything I explained may sound surprising from someone who, today, gives talks at conferences, sometimes in front of hundreds of people, which sounds a bit irrealistic.
So what&#8217;s the difference?</p>
</div>
<div class="paragraph">
<p>Well the difference is that when I talk to you in a such a context, I <strong>understand the topic</strong> (or at least I think I understand it ;)).
I can talk to you openly because I know the questions I will get are directly related to the topic I&#8217;m talking about.
There&#8217;s almost no room for the <em>unknown</em>.</p>
</div>
<div class="paragraph">
<p>That&#8217;s also for this reason that it&#8217;s still very difficult to me, even today, to reach out to others.
I am still completely incapable of doing small talk.
This goes even beyond that: I&#8217;ve traveled abroad a number of times, multiple times in the US for example, but I <em>never</em> went outside alone to visit (at best I can walk an hour or two in the neighorhood).
That&#8217;s because doing this drives me outside of my comfort zone: having to talk to people I don&#8217;t know, ordering a meal, asking for directions: all this is draining my energy. It&#8217;s always easy to say you should go out of your comfort zone when doing this is not a trial for you.</p>
</div>
<div class="paragraph">
<p>However, if I know one or two people and that they kindly ask me to join them, in most cases it will be fine and I would appreciate visiting!
Everybody&#8217;s telling me I&#8217;m incredibly lucky to travel.
Well, maybe, but I, for one, hate this, at least I hate it if I have to do this without my family&#8230;&#8203;
Even going to Paris, realizing how many people live there, feeling like an ant in the anthill, remind me how much I hate this!</p>
</div>
<div class="paragraph">
<p>As a consequence, I avoid as much as I can "parties" like speaker dinners or corporate events.
They are often described as the <em>must do</em> of networking.
While it&#8217;s true that you can learn a lot in those events, they are also incredibly stressful to me.
When I join them, most of the time I&#8217;m trying to identify someone I know, stick with them but I would often leave early and I have to go to my hotel room alone to recover.
I wouldn&#8217;t necessarily <em>sleep</em>, as some people think I do: often I would work late in my hotel room, I just need to be <em>alone</em>.
The most terrifying thing to me in those parties is when conversations become <em>extra-professional</em> which is something I have no "skill" for.
Some would say I&#8217;m a boring guy, that there&#8217;s no interest in talking to me and that&#8217;s probably right if you&#8217;re looking for someone with an extraordinary life, mine is not that much :)</p>
</div>
<div class="paragraph">
<p>A natural conclusion that some people draw from this is that of course I can&#8217;t be a good team player.
In fact I think that&#8217;s quite the opposite: I value <em>trust</em> like no one else and I think you can <em>trust</em> me.
One shouldn&#8217;t mix my incapacity to have simple inter-personal relationships with my capacity to have useful professional interactions, which is another totally different dimension.</p>
</div>
<div class="paragraph">
<p>As I explained, I&#8217;m regularly giving talks and I love more than anything else sharing knowledge and information, helping others.
I also enjoy working with people more competent than me so that I can continue to learn and make progress: in this context working in a team is extremely effective.</p>
</div>
<div class="paragraph">
<p>Also, it&#8217;s not because you&#8217;re working remotely that you don&#8217;t see anyone and that, effectively, you work <em>alone</em>.
It&#8217;s quite the opposite: we work as a team.
As other teams we do daily standups (via hangouts or Slack), we organize work.
Sometimes we even do face to face meetings or leverage conferences to meet together and do some work.
So it&#8217;s not because you&#8217;re an introvert that it&#8217;s a problem: I think my colleagues would tell you that it works pretty well actually.</p>
</div>
<div class="paragraph">
<p>In short, don&#8217;t be afraid of this aspect: being alone is not a problem for everyone. Maybe it is for you, but definitely not for everyone.
On the opposite, being alone can also boost productivity: no interruption, no useless meetings, ability to focus on a problem for hours etc&#8230;&#8203;
Being introvert doesn&#8217;t mean either that someone is not capable of working in a team: it doesn&#8217;t prevent <em>at all</em> from helping others, colleagues or customers.
On the contrary, the professional relationship is focused.</p>
</div>
<div class="paragraph">
<p>So how does it work in practice?
At Gradle, almost everybody is working remotely.
For the socializing aspect, we have an <em>optional</em> weekly meeting, called "coffee time", that anyone willing to can join and chat about extra-work topics.
Some need this, I don&#8217;t: the good thing is that we recognize not everybody&#8217;s the same.
Actually I would be in difficulty to join this meeting and know <em>what</em> to talk about.
Sometimes I even try to avoid being the first one joining a remote call to avoid having to do some small talk because I&#8217;m so uncomfortable with this.</p>
</div>
<div class="paragraph">
<p>However, again, talk to me about a topic I know about or that I&#8217;m passionate about. Ask me about a problem to solve, ask me about helping others and I&#8217;ll be happy to do so because there&#8217;s no room for the unknown.</p>
</div>
<div class="paragraph">
<p>Similarly if we meet in person at a conference and that you wish to talk to me, go ahead: it&#8217;s very likely I will enjoy our conversation: I had several times the opportunity to talk to very famous folks of the Java community (James Gosling, Brian Goetz, Mark Reinholds, &#8230;&#8203;) and so many others but I just <em>couldn&#8217;t</em>, it was, physically, impossible to me.</p>
</div>
<div class="paragraph">
<p>In fact I have so much difficulties coming to someone and opening a discussion that if you do the first step it&#8217;s <em>much</em> easier.</p>
</div>
<div class="paragraph">
<p>So: don&#8217;t be surprised if I walk the area 3 times in a row without asking for directions. Don&#8217;t be surprised if I don&#8217;t phone or text you. I&#8217;m not ignoring you.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_dont_be_ashamed_of_being_an_introvert_but_make_others_understand_what_it_means">Don&#8217;t be ashamed of being an introvert but make others understand what it means</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Last, in a <a href="https://twitter.com/CedricChampeau/status/1173893698997936130">Tweet</a> I was saying that I was "healing myself".
That&#8217;s both true and false at the same time.
It&#8217;s true because I&#8217;m aware of the importance of the ignorance of a lot of people about this condition of mine, so I try to work, for example, speaking with others in different contexts.
I am for example the secretary of my karate club, which forces me to talk to people I don&#8217;t know.
I am also the coach of my younger boy&#8217;s (10 yo) basketball team, which I enjoy very much doing: it&#8217;s an activity which allows both spending time with my kid, requires some public communication skills and is very gratifying (seeing kids happy to play, win a match, share this with their parents etc&#8230;&#8203;).</p>
</div>
<div class="paragraph">
<p>Last but not least it&#8217;s also a message for my son who I know feels very much like me: he also has difficulties speaking to others and I know he works hard to get accepted. He&#8217;s also so proud when he gets recognition from his community.</p>
</div>
<div class="paragraph">
<p>It took me years to put a name on what I am: I&#8217;m an <em>introvert</em> and often I have to fight myself not to be ashamed of this.</p>
</div>
</div>
</div></p>
   


<div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'melixblog';
	var disqus_identifier = 'introvert-remote-en-pub';
        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

	<hr>
	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
	<p class="muted credit">All posts on this blog are published with a <em>Creative Commons by-nc-sa</em> license.<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.0/fr/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/2.0/fr/88x31.png"/></a></p>
        <p class="muted credit">&copy; 2013 | Mixed with <a href="http://twitter.github.com/bootstrap/">Bootstrap v3.0.3</a> | Baked with <a href="http://jbake.org">JBake v2.6.6</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/blog/js/jquery-1.9.1.min.js"></script>
    <script src="/blog/js/bootstrap.min.js"></script>
    <script src="/blog/js/run_prettify.js"></script>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    <script type="text/javascript">
    var disqus_shortname = 'melixblog';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
    </script>
<script type="text/javascript">
  window.___gcfg = {lang: 'fr'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45962373-1', 'melix.github.io');
  ga('send', 'pageview');

</script>
  </body>
</html>
